<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.tyec.overlayTest</groupId>
		<artifactId>overlayTestParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>co.tyec.overlayTest</groupId>
	<artifactId>overlayTestE2App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>overlayTestE2App</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.0.M1</jetty.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<!-- <jettyXml>src/main/resources/jetty.xml</jettyXml> -->
						<systemProperty>
							<name>log4j.configuration</name>
							<!-- have to use file:/// url since -->
							<!-- Jetty is using classloader -->
							<!-- before the webapp classloader is ready -->
							<value>file:///${basedir}/src/main/resources/log4j.properties</value>
						</systemProperty>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
